{
  "name": "raptorize-it",
  "version": "1.1.0",
  "description": "An awesome jQuery plugin that unleahes a Raptor of Jurassic proportions.",
  "main": "jquery-1.4.1.min.js",
  "keywords": [
    "awesome",
    "images",
    "jquery",
    "raptor",
    "surprise",
    "Konami",
    "code"
  ],
  "author": "Jake Spurlock",
  "license": "MIT",
  "scripts": {
    "build": "wp-scripts build src/index.js src/frontend.js --output-path=build",
    "start": "wp-scripts start src/index.js src/frontend.js --output-path=build",
    "check-engines": "wp-scripts check-engines",
    "check-licenses": "wp-scripts check-licenses",
    "format:js": "wp-scripts format-js",
    "format:php": "composer format",
    "lint": "npm run lint:js && npm run lint:css && npm run lint:php",
    "lint:css": "wp-scripts lint-style",
    "lint:js": "wp-scripts lint-js",
    "lint:php": "composer lint",
    "lint:md:docs": "wp-scripts lint-md-docs",
    "lint:md:js": "wp-scripts lint-md-js",
    "lint:pkg-json": "wp-scripts lint-pkg-json",
    "packages-update": "wp-scripts packages-update",
    "test:e2e": "wp-scripts test-e2e",
    "test:unit": "wp-scripts test-unit-js",
    "env": "wp-env",
    "env:start": "wp-env start",
    "env:stop": "wp-env stop"
  },
  "devDependencies": {
    "@wordpress/scripts": "^27.0.0",
    "@wordpress/env": "^9.0.0"
  }
}
